/* 
  Table of Contents: 
    1. Fonts Import
    2. Global Styling
    3. Override Bootstrap
    4. Modal Styling
*/

/* 1. Fonts Import */
@font-face {
  font-family: 'NS-Black';
  src: url('../../fonts/NunitoSans-Black.ttf');
  font-weight: 900;
}

@font-face {
  font-family: 'NS-Black-Italic';
  src: url('../../fonts/NunitoSans-BlackItalic.ttf');
  font-weight: 900;
}

@font-face {
  font-family: 'NS-Bold';
  src: url('../../fonts/NunitoSans-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'NS-Bold-Italic';
  src: url('../../fonts/NunitoSans-BoldItalic.ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'NS-Extra-Bold';
  src: url('../../fonts/NunitoSans-ExtraBold.ttf');
  font-weight: 800;
}

@font-face {
  font-family: 'NS-Extra-Light';
  src: url('../../fonts/NunitoSans-ExtraLight.ttf');
  font-weight: 200;
}

@font-face {
  font-family: 'NS-Extra-Light-Italic';
  src: url('../../fonts/NunitoSans-ExtraLightItalic.ttf');
  font-weight: 200;
}

@font-face {
  font-family: 'NS-Italic';
  src: url('../../fonts/NunitoSans-Italic.ttf');
}

@font-face {
  font-family: 'NS-Light';
  src: url('../../fonts/NunitoSans-Light.ttf');
  font-weight: 300;
}

@font-face {
  font-family: 'NS-Light-Italic';
  src: url('../../fonts/NunitoSans-Light-Italic.ttf');
  font-weight: 300;
}

@font-face {
  font-family: 'NS-Regular';
  src: url('../../fonts/NunitoSans-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'NS-SemiBold';
  src: url('../../fonts/NunitoSans-SemiBold.ttf');
  font-weight: 600;
}

@font-face {
  font-family: 'NS-SemiBold-Italic';
  src: url('../../fonts/NunitoSans-SemiBoldItalic.ttf');
  font-weight: 600;
}

/* 2. Global Styling */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'NS-Regular';
}

body {
  background-color: #EAEDF7;
}

label, 
th {
  font-family: 'NS-SemiBold';
}

option {
  font-family: sans-serif;
}

/* 3. Override Bootstrap */
.dropdown-menu {
  top: 110% !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}

.dropdown-toggle,
.dropdown-item {
  font-size: .875rem;
}

.dropdown-item {
  cursor: pointer;
}

/* 4. Modal Styling */
.modal-cross {
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.modal-heading,
.modal-cross svg {
  font-size: 1.25rem;
}