.payment-method-inp::checked + img {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.payment-method-inp + img {
  cursor: pointer;
}

/* CHECKED STYLES */
.payment-method-inp:checked + img {
  padding: 4px;
  border: 2px solid #28a745;
  border-radius: 4px;
}

.cart-item + .cart-item {
  margin-top: 1.5rem;
}

.cart-product-name {
  font-size: .875rem;
}

.cart-product-price-cost,
.remove-product-from-cart-btn,
.cart-individual-total {
  font-size: .75rem;
}

.cart-individual-total,
.cart-total-cost-container span {
  font-family: 'NS-SemiBold';
}

.cart-product-info {
  width: 6.5rem;
}

.cart-quantity-inp {
  width: 3.5rem;
  font-size: .75rem;
}