.hero {
  margin-top: 5rem;
}

.hero-carousel-item {
  min-height: calc(100vh - 5rem);
  background-size: cover;
}

.hero-carousel-1 {
  background-image: url('../../img/user/hero-carousel/hero-carousel-1.jpg');
}

.hero-carousel-2 {
  background-image: url('../../img/user/hero-carousel/hero-carousel-2.jpg');
  background-position: 60%;
}

.hero-carousel-3 {
  background-image: url('../../img/user/hero-carousel/hero-carousel-3.jpg');
  background-position: 30%;
}

.hero-sub-heading,
.hero-heading {
  color: #4c4c4c;
}

.hero-sub-heading {
  font-size: 1.25rem;
  padding-top: 10rem;
  font-family: 'NS-SemiBold';
}

.hero-heading {
  font-size: 2.5rem;
  font-family: 'NS-Bold';
}

.shop-now-btn,
.shop-now-btn:hover {
  color: #fff;
}

.shop-now-btn {
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-family: 'NS-SemiBold';
}

.shop-now-btn span {
  font-size: 1.25rem;
}

.owl-nav {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

.owl-prev,
.owl-next {
  width: 40px;
  height: 40px;
  background-color: #fff !important;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
}