.login-register-section {
  margin: 5rem 0;
}

.login-register-section .container {
  margin-top: 10rem;
}

.login-choose-text,
.vertical-separator,
.register-choose-text {
  font-size: 1.5rem;
  font-family: 'NS-Bold';
}

.login-choose-text,
.register-choose-text {
  cursor: pointer;
}

.login-form,
.register-form {
  width: 500px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
}

.login-btn,
.register-btn {
  padding: .5rem 2rem;
}

.login-text,
.register-text {
  cursor: pointer;
}