.order-item + .order-item {
  border-top: 1px solid #dee2e6;
}

.each-order-item + .each-order-item {
  margin-top: 1.5rem;
}

.each-order-item-product-info {
  width: 8rem;
}

.each-order-item-product-name {
  font-size: .875rem;
}

.each-order-item-category-name,
.each-order-item-company-name,
.each-order-item-product-price-cost {
  font-size: .75rem;
}

.each-order-item-product-quantity,
.each-order-item-product-price-cost,
.each-order-item-individual-total,
.total-order-cost {
  font-family: 'NS-SemiBold';
}