.products-heading {
  font-family: 'NS-SemiBold';
  font-size: 1.5rem;
}

.search-product-inp {
  width: 400px !important;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.product-name {
  font-size: 1.125rem;
}

.product-category,
.product-company {
  font-size: .875rem;
}

.product-price-cost {
  font-family: 'NS-Bold';
  font-size: .875rem;
}

.add-to-wishlist-btn,
.add-to-cart-btn {
  font-size: 1.25rem;
  cursor: pointer;
}